[gd_scene load_steps=6 format=3 uid="uid://m04e4dgnsx8l"]

[ext_resource type="Texture2D" uid="uid://dli4fcq4inl1w" path="res://Art/Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Characters/Knight-Sheet.png" id="1_2pu44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pi21e"]
size = Vector2(130, 130)

[sub_resource type="Animation" id="Animation_havsb"]
resource_name = "walk_1"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_n3yuc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjl6y"]
_data = {
"RESET": SubResource("Animation_n3yuc"),
"walk_1": SubResource("Animation_havsb")
}

[node name="Node2D" type="Node2D"]

[node name="Knight" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Knight"]
texture = ExtResource("1_2pu44")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Knight"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_pi21e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Knight"]
libraries = {
"": SubResource("AnimationLibrary_fjl6y")
}

[node name="AnimationTree" type="AnimationTree" parent="Knight"]
