[gd_scene load_steps=18 format=3 uid="uid://ikrift07toj6"]

[ext_resource type="Texture2D" uid="uid://dawxkc7shv5ys" path="res://Art/Slime-Sheet.png" id="1_2qm5j"]

[sub_resource type="GDScript" id="GDScript_qlemh"]
script/source = "extends CharacterBody2D

var speed = 50
var player_chase = false
var player = null

var health = 100
var player_in_attack_zone = false

func _physics_process(delta):
	deal_with_damage()
	
	if player_chase:
		position += (player.position - position)/speed
		
		$AnimatedSprite2D.play(\"idle\")
		
		if(player.position.x - position.x) < 0:
			$AnimatedSprite2D.flip_h = true
		else:
			$AnimatedSprite2D.flip_h = false
	


func _on_detecting_area_body_entered(body):
	player = body
	player_chase = true


func _on_detecting_area_body_exited(body):
	player = null
	player_chase = false

func enemy():
	pass


func _on_slime_hitbox_body_entered(body):
	if body.has_method(\"player\"):
		player_in_attack_zone = true


func _on_slime_hitbox_body_exited(body):
	if body.has_method(\"player\"):
		player_in_attack_zone = false

func deal_with_damage():
	if player_in_attack_zone and Global.player_current_attack == true:
		health = health - 20
		print(\"Slime health =\", health)
		if health <= 0:
			self.queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_nlp5u"]
atlas = ExtResource("1_2qm5j")
region = Rect2(0, 0, 16, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsku2"]
atlas = ExtResource("1_2qm5j")
region = Rect2(16, 0, 16, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_57jf6"]
atlas = ExtResource("1_2qm5j")
region = Rect2(32, 0, 16, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk45k"]
atlas = ExtResource("1_2qm5j")
region = Rect2(48, 0, 16, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_g60y5"]
atlas = ExtResource("1_2qm5j")
region = Rect2(64, 0, 16, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmy1x"]
atlas = ExtResource("1_2qm5j")
region = Rect2(80, 0, 16, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_quwge"]
atlas = ExtResource("1_2qm5j")
region = Rect2(96, 0, 16, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wk7k"]
atlas = ExtResource("1_2qm5j")
region = Rect2(112, 0, 16, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yrgn"]
atlas = ExtResource("1_2qm5j")
region = Rect2(128, 0, 16, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qr4m"]
atlas = ExtResource("1_2qm5j")
region = Rect2(144, 0, 16, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5vx"]
atlas = ExtResource("1_2qm5j")
region = Rect2(160, 0, 16, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_015p0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlp5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsku2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57jf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk45k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g60y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmy1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quwge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wk7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yrgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qr4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px5vx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6x2vg"]
radius = 33.1361

[sub_resource type="CircleShape2D" id="CircleShape2D_ptwk6"]
radius = 9.05539

[sub_resource type="CircleShape2D" id="CircleShape2D_p0yd1"]

[node name="Slime" type="CharacterBody2D"]
script = SubResource("GDScript_qlemh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_015p0")
animation = &"idle"
frame_progress = 0.462966
offset = Vector2(0, -4)

[node name="detecting_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detecting_area"]
visible = false
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_6x2vg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_ptwk6")

[node name="slime_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="slime_hitbox"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_p0yd1")

[connection signal="body_entered" from="detecting_area" to="." method="_on_detecting_area_body_entered"]
[connection signal="body_exited" from="detecting_area" to="." method="_on_detecting_area_body_exited"]
[connection signal="body_entered" from="slime_hitbox" to="." method="_on_slime_hitbox_body_entered"]
[connection signal="body_exited" from="slime_hitbox" to="." method="_on_slime_hitbox_body_exited"]
